<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBlog.BLL.Account\NetBlog.BLL.Account.csproj" />
    <ProjectReference Include="..\NetBlog.BLL.Blog\NetBlog.BLL.Blog.csproj" />
    <ProjectReference Include="..\NetBlog.BLL.Interfaces\NetBlog.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\NetBlog.DAL.Interfaces\NetBlog.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\NetBlog.DAL.Repositories\NetBlog.DAL.Repositories.csproj" />
  </ItemGroup>

</Project>
