<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate.Castle" Version="3.1.0.4000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBlog.Utils.Enums\NetBlog.Utils.Enums.csproj" />
  </ItemGroup>

</Project>
